<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckMealActivity">

    <!--    #########################################-->
    <!--    #              음식이름 작성              -->
    <!--    #########################################-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Dish1Mic1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore1"/>

        <TextView
            android:id="@+id/dish1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="1번식품"
            android:onClick="dish1Onclick1"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/dish_weight1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <ImageView
            android:id="@+id/Dish1Mic2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore2"/>

        <TextView
            android:id="@+id/dish2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="2번식품"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="dish1Onclick2"
            android:layout_marginLeft="10dp">
        </TextView>

        <EditText
            android:id="@+id/dish_weight2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <ImageView
            android:id="@+id/Dish1Mic3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore3"/>

        <TextView
            android:id="@+id/dish3"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="3번식품"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="dish1Onclick3"
            android:layout_marginLeft="10dp">
        </TextView>

        <EditText
            android:id="@+id/dish_weight3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <ImageView
            android:id="@+id/Dish1Mic4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore4"/>

        <TextView
            android:id="@+id/dish4"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="4번식품"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="dish1Onclick4"
            android:layout_marginLeft="10dp">
        </TextView>

        <EditText
            android:id="@+id/dish_weight4"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <ImageView
            android:id="@+id/Dish1Mic5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore5"/>

        <TextView
            android:id="@+id/dish5"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="5번식품"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="dish1Onclick5"
            android:layout_marginLeft="10dp">
        </TextView>

        <EditText
            android:id="@+id/dish_weight5"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5">

        <ImageView
            android:id="@+id/Dish1Mic6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:onClick="SpeechBefore6"/>

        <TextView
            android:id="@+id/dish6"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="6번식품"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="dish1Onclick6"
            android:layout_marginLeft="10dp">
        </TextView>

        <EditText
            android:id="@+id/dish_weight6"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonZeroset"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="136dp"
        android:text="초기화"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/button_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonCal"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="136dp"
        android:text="무게 가져오기"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/button_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonSpeech"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="speech"
        android:textSize="20dp"
        android:onClick="getSpeechInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonZeroset"
        app:layout_constraintVertical_bias="0.192" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonNext"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="next"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    #########################################-->
    <!--    #           음식무게 가져오기         -->
    <!--    #########################################-->


</androidx.constraintlayout.widget.ConstraintLayout>