<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text=" 기기번호"
        android:textSize="20dp"
        android:background="@drawable/selection"
        android:textColor="#000000"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_dev"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_height"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text=" 키"
        android:textSize="20dp"
        android:background="@drawable/box"
        android:textColor="#000000"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EditText_height"
        app:layout_constraintTop_toBottomOf="@id/textView6"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_weight"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text=" 몸무게"
        android:textSize="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EditText_weight"
        app:layout_constraintTop_toBottomOf="@id/button_height"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_age"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text=" 나이"
        android:textSize="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintRight_toLeftOf="@id/EditText_age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_weight"
        app:layout_constraintBottom_toTopOf="@id/text_day"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_day"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="감량기간"
        android:textSize="20dp"
        android:background="@null"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toLeftOf="@id/EditText_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_age"
        app:layout_constraintBottom_toTopOf="@id/text_want_day"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_want_day"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text=" 희망 몸무게"
        android:textSize="20dp"
        android:background="@null"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="468dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toLeftOf="@id/EditText_want_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_day"
        app:layout_constraintBottom_toTopOf="@id/button_man"/>

    <EditText
        android:id="@+id/text_dev"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_height"
        app:layout_constraintLeft_toRightOf="@id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditText_height"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_weight"
        app:layout_constraintLeft_toRightOf="@id/button_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dev"/>

    <EditText
        android:id="@+id/EditText_weight"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_age"
        app:layout_constraintLeft_toRightOf="@id/button_weight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_height"/>

    <EditText
        android:id="@+id/EditText_age"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@id/text_age"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditText_day"
        app:layout_constraintTop_toBottomOf="@id/EditText_weight" />

    <EditText
        android:id="@+id/EditText_day"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_day"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_age"
        app:layout_constraintBottom_toTopOf="@id/EditText_want_day"/>

    <EditText
        android:id="@+id/EditText_want_day"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_want_day"
        app:layout_constraintBottom_toTopOf="@id/button_woman"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_day"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:text="send"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_woman"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp"
        android:text="여자"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_man"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_want_day" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_man"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="남자"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_want_day"
        app:layout_constraintRight_toLeftOf="@id/button_woman" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="308dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/next_0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>